# BillingManagerApp

./: BillingManagerApp.sln
PDFExtractor/: ExcelWriter.cs  OutlookPDFExtractor.cs  PDFExtractor.csproj  PDfFieldParser.cs  Program.cs  pdfium-win-x64.tgz
PDFExtractor/Models/: InvoiceModel.cs
PDFExtractor/Test/: TestPDFExtractor.cs
